Package         Version
--------------- -----------
contourpy       1.3.1
cycler          0.11.0
fonttools       4.51.0
kiwisolver      1.4.4
matplotlib      3.9.2
mkl_fft         1.3.11
mkl_random      1.2.8
mkl-service     2.4.0
numpy           1.26.4
packaging       24.1
pillow          11.0.0
pip             24.2
ply             3.11
pyparsing       3.2.0
PyQt5           5.15.10
PyQt5-sip       12.13.0
python-dateutil 2.9.0.post0
setuptools      75.1.0
sip             6.7.12
six             1.16.0
tornado         6.4.1
unicodedata2    15.1.0
wheel           0.44.0
