Package                   Version
------------------------- -----------
absl-py                   2.1.0
aiohappyeyeballs          2.4.0
aiohttp                   3.10.5
aiosignal                 1.2.0
anyio                     4.2.0
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
asttokens                 2.0.5
astunparse                1.6.3
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.11.0
beautifulsoup4            4.12.3
bleach                    4.1.0
Bottleneck                1.3.7
Brotli                    1.0.9
certifi                   2024.8.30
cffi                      1.17.1
charset-normalizer        3.3.2
click                     8.1.7
comm                      0.2.1
contourpy                 1.2.0
cupy-cuda12x              13.3.0
cycler                    0.11.0
datasets                  2.19.1
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
dill                      0.3.8
executing                 0.8.3
fastjsonschema            2.16.2
fastrlock                 0.8.2
filelock                  3.13.1
fire                      0.7.0
flatbuffers               24.3.25
fonttools                 4.51.0
frozenlist                1.4.0
fsspec                    2024.3.1
gast                      0.6.0
google-pasta              0.2.0
grpcio                    1.62.2
h11                       0.14.0
h5py                      3.12.1
httpcore                  1.0.2
httpx                     0.27.0
huggingface_hub           0.24.6
idna                      3.7
imageio                   2.36.0
importlib-metadata        7.0.1
ipykernel                 6.28.0
ipython                   8.27.0
ipywidgets                8.1.2
jedi                      0.19.1
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.9.6
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.0
jupyter_server            2.14.1
jupyter_server_terminals  0.4.4
jupyterlab                4.2.5
jupyterlab-pygments       0.1.2
jupyterlab_server         2.27.3
jupyterlab-widgets        3.0.10
keras                     3.5.0
kiwisolver                1.4.4
lazy_loader               0.4
libclang                  18.1.1
Markdown                  3.4.1
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.9.2
matplotlib-inline         0.1.6
mdurl                     0.1.2
medmnist                  3.0.2
mistune                   2.0.4
mkl_fft                   1.3.10
mkl_random                1.2.7
mkl-service               2.4.0
ml-dtypes                 0.4.1
mpmath                    1.3.0
multidict                 6.0.4
multiprocess              0.70.15
namex                     0.0.8
nbclient                  0.8.0
nbconvert                 7.10.0
nbformat                  5.9.2
nest-asyncio              1.6.0
networkx                  3.2.1
nltk                      3.9.1
notebook                  7.2.2
notebook_shim             0.2.3
numexpr                   2.8.7
numpy                     1.26.4
nvidia-cublas-cu12        12.3.4.1
nvidia-cuda-cupti-cu12    12.3.101
nvidia-cuda-nvcc-cu12     12.3.107
nvidia-cuda-nvrtc-cu12    12.3.107
nvidia-cuda-runtime-cu12  12.3.101
nvidia-cudnn-cu12         8.9.7.29
nvidia-cufft-cu12         11.0.12.1
nvidia-curand-cu12        10.3.4.107
nvidia-cusolver-cu12      11.5.4.101
nvidia-cusparse-cu12      12.2.0.103
nvidia-nccl-cu12          2.19.3
nvidia-nvjitlink-cu12     12.3.101
opencv-python             4.10.0
opencv-python-headless    4.10.0
opt_einsum                3.4.0
optree                    0.12.1
overrides                 7.4.0
packaging                 24.1
pandas                    2.2.2
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pillow                    10.4.0
pip                       24.2
platformdirs              3.10.0
ply                       3.11
prometheus-client         0.14.1
prompt-toolkit            3.0.43
protobuf                  4.25.3
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pyarrow                   16.1.0
pycparser                 2.21
Pygments                  2.15.1
pyparsing                 3.1.2
PyQt5                     5.15.10
PyQt5-sip                 12.13.0
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     25.1.2
qtconsole                 5.6.0
QtPy                      2.4.1
referencing               0.30.2
regex                     2024.9.11
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.9.1
rpds-py                   0.10.6
safetensors               0.4.4
scikit-image              0.24.0
scikit-learn              1.5.1
scipy                     1.13.1
seaborn                   0.13.2
Send2Trash                1.8.2
setuptools                75.1.0
sip                       6.7.12
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.2.0
sympy                     1.13.2
tensorboard               2.17.0
tensorboard_data_server   0.7.0
tensorflow                2.17.0
termcolor                 2.4.0
terminado                 0.17.1
threadpoolctl             3.5.0
tifffile                  2024.9.20
tinycss2                  1.2.1
tokenizers                0.19.1
torch                     2.4.1
torchaudio                2.4.1
torchvision               0.19.1
tornado                   6.4.1
tqdm                      4.66.5
traitlets                 5.14.3
transformers              4.44.1
triton                    3.0.0
typing_extensions         4.11.0
tzdata                    2023.3
unicodedata2              15.1.0
urllib3                   2.2.2
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.0.3
wheel                     0.44.0
widgetsnbextension        4.0.10
wrapt                     1.16.0
xxhash                    2.0.2
yarl                      1.11.0
zipp                      3.17.0
