Package                 Version
----------------------- ---------
absl-py                 1.3.0
aiohttp                 3.8.1
aiosignal               1.2.0
astor                   0.8.1
astunparse              1.6.3
async-timeout           4.0.2
attrs                   22.1.0
blinker                 1.4
brotlipy                0.7.0
cachetools              4.2.2
certifi                 2022.9.24
cffi                    1.15.0
charset-normalizer      2.0.4
click                   8.0.4
colorama                0.4.4
conda                   22.11.1
conda-content-trust     0+unknown
conda-package-handling  1.8.1
cryptography            36.0.0
flatbuffers             2.0
frozenlist              1.2.0
gast                    0.4.0
google-auth             2.6.0
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
grpcio                  1.42.0
h5py                    2.10.0
idna                    3.3
importlib-metadata      4.11.3
Keras-Preprocessing     1.1.2
Markdown                3.3.4
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
multidict               5.2.0
numpy                   1.22.3
oauthlib                3.2.1
opt-einsum              3.3.0
pip                     21.2.4
pluggy                  1.0.0
protobuf                3.20.1
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycosat                 0.6.3
pycparser               2.21
PyJWT                   2.4.0
pyOpenSSL               22.0.0
PySocks                 1.7.1
requests                2.27.1
requests-oauthlib       1.3.0
rsa                     4.7.2
ruamel.yaml             0.16.12
ruamel.yaml.clib        0.2.6
ruamel-yaml-conda       0.15.100
scipy                   1.7.3
setuptools              61.2.0
six                     1.16.0
tensorboard             2.10.0
tensorboard-data-server 0.6.0
tensorboard-plugin-wit  1.8.1
tensorflow              2.4.1
tensorflow-estimator    2.6.0
termcolor               2.1.0
toolz                   0.12.0
tqdm                    4.63.0
urllib3                 1.26.8
Werkzeug                2.0.3
wheel                   0.37.1
wrapt                   1.13.3
yarl                    1.6.3
zipp                    3.8.0
